/*
 * ADC_lib.c
 *
 * Created: 27.07.2015 17:01:41
 *  Author: trainee
 */ 
#include "ADC_lib_328.h"
#ifndef _delay_us
#include <util/delay.h>
#endif

//функция настраивает АЦП
void adc_init (void)
{
	ADMUX  = (1 << REFS1)|(1 << REFS0); // Внутренний ИОН 2,56V для модели Atmega8A/ 1,1В для Mega88
	_delay_us(10); 	//задержка для стабилизации входного напряжения
	ADCSRA = (1 << ADEN) // Разрешение АЦП
			|(1 << ADSC) // Запуск преобразования
		//одиночное преобразование ADFR=0
//			|(1 << ADFR) // Непрерывный режим работы АЦП
			|(1 << ADPS2)|(1 << ADPS1); // Предделитель на 64 (частота АЦП 125kHz)
//			|(1 << ADIE); // Разрешение прерывания от АЦП
}

//функция получает в качестве аргумента номер канала и возвращает значение на входе АЦП
uint16_t ADC_result(uint8_t adc_channel)
{
	ADMUX|=(adc_channel & 0x0F);	//выбор канала АЦП: номер канала равен номеру в двоичном представлении
	ADCSRA	|= (1 << ADSC) // Запуск преобразования
			|  (1 << ADIF);//устанавливаем флаг начала преобразования ADIF
	while((ADCSRA & (1<<ADIF))==0); //ждем, пока АЦП закончит преобразование (ADIF = 0)
	return ADCW;//ADCW - содержит ADCH и ADCL как нам нужно
}

void ADC_stop(void)
{
	ADCSRA &=~(1<<ADSC)|(1 << ADEN)|(1 << ADIE);
}

ISR (ADC_vect)//прерывание по завершению преобразования АЦП
{
	v_ADC =+ ADCW;//считываем значение АЦП преобразования
	adc_counter++;
	ADCSRA |= (1<<ADSC);//запускаем очередное преобразование
}